<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sample-para{
            background-color: lightblue;
        } 
        /* .sample-para>p:last-child{
            margin: 20px;
            color: blueviolet;
            background-color: white;
        }
        .sample-para>p:nth-child(2){
            background-color: black;
            color: white;
        }
        #para1::before{
            content: " ***** ";
            color: blue;
            font-size: 60px;

        }
        #para1::after{
            content: " ***** ";
            color: blue;
            font-size: 60px;

        }
        #para1::first-letter{
            color: blue;
            font-size: 50px  ;
            text-shadow: 10px 10px 5px ;
        }
        #para1::selection{
            color: red;
            background-color: black;
        } */

        /* p{
            background-color: aqua;
            margin: 40px;
         }
          */
        /* #para1{
            background-color: blueviolet;
            width: 30%;
            float: left;
        } */

        /* #para1::first-line{
            text-decoration: line-through;
        } */

        .sample-para p{
            width: 30%;
            float: right;
        }
        .para4{
            clear: right;
        }

        .container{
            background-color: black;
            width: 500px;
            height: 100%;
            /* margin-top: 300px; */
            /* position: relative; */
        }
        .container section{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box1{
            background-color: rgb(11, 64, 12);
            /* position: relative;
            top: 0px;
            left: 370px; */
            /* right: 0px; */
        }
        .box3{
            background-color: rgb(28, 16, 138);
            /* position: absolute;
            /* z-index: -1; */
            right: 0px;
            bottom: 0px; 

            /* opacity: 0.2;` */
            /* position: relative;
            top: 250px; */
        }
        .box2{
            background-color: brown;
            /* position: fixed;
            left:300px; */
            /* position: absolute;
            top: 0;
            right: 0; */
            /* z-index: 1; */
            /* position: relative;
            top: 50px;
            left: 100px; */
        }
        p{
            color: aliceblue;
        }
        .para4{
            color: blue;
            position: sticky;
            top: 0px;
            bottom: 0px;
            background-color: rgb(235, 82, 82);
        }
    </style>
</head>   
<body> 
    <!-- <div class="sample-para">
        <p id="para1">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam magni rem repudiandae possimus reiciendis nemo accusamus iste explicabo placeat!</p>
        <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus doloremque possimus illo asperiores, voluptas pariatur corrupti consequuntur optio aspernatur quasi perspiciatis quae voluptate ullam? Amet maxime excepturi nam quod.</p>
        <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, veniam culpa! Expedita dolore sunt dolorem quasi minus delectus, consequatur fugiat quaerat rerum, esse commodi molestiae facilis iste consectetur? Ut, sequi!</p>
        <p class="para4">4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, veniam culpa! Expedita dolore sunt dolorem quasi minus delectus, consequatur fugiat quaerat rerum, esse commodi molestiae facilis iste consectetur? Ut, sequi!</p>
        <p >5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, veniam culpa! Expedita dolore sunt dolorem quasi minus delectus, consequatur fugiat quaerat rerum, esse commodi molestiae facilis iste consectetur? Ut, sequi!</p>
        
     </div> -->

     <div class="container">
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3"></section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo, adipisci recusandae reiciendis amet beatae sequi tempora esse impedit ex labore cum voluptas distinctio architecto doloremque quasi possimus quis dolores!</p>
     </div>
</body>
</html>